<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <!-- 글자 크기 지정하기 - 절대 크기 -->
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Single+Day&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Dongle&family=Single+Day&display=swap');
     body {
      font-size: 15px;
    }
    h1 {
      font-size: 30px;
    }
    p:nth-of-type(1){
      font-size: 2em;
      color: green;
     } 
    p:nth-of-type(2){
      font-weight: 700;
      font-family: "Single Day";
    }
    p:nth-of-type(3){
      font-size: 20px;
  font-family: "Dongle", serif;
  font-weight: 300;
  font-style: normal;
}

   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <h1><i class="fa-solid fa-cart-shopping"></i>레드향</h1>
  <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
  <p>레드향은 한라봉과 귤을 교배한 것으로</p>
  <p>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.<i class="fa-solid fa-pencil"></i></p>     
  <button>작성하기<i class="fa-solid fa-pencil"></i></button> 

</body>
</html> 